# OrganicMarket

./: OrganicMarket.sln  Proje İsterleri.txt  README.md
Core/OrganicMarket.Application/: OrganicMarket.Application.csproj  ServiceRegistration.cs
Core/OrganicMarket.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs
Core/OrganicMarket.Application/DTOs/Users/: UserAddDto.cs  UserLoginDto.cs
Core/OrganicMarket.Application/Mappers/: AppUserProfile.cs
Core/OrganicMarket.Application/Repositories/: IRepository.cs
Core/OrganicMarket.Application/UOF/: IUnitOfWork.cs
Core/OrganicMarket.Application/Validators/: AdressValidator.cs  AppUserValidator.cs  CategoryValidator.cs  ProductValidator.cs  SupplierValidator.cs
Core/OrganicMarket.Domain/Entities/: Adress.cs  (+8 more)
Presentation/OrganicMarket.App/: OrganicMarket.App.csproj  Program.cs  ServiceRegistration.cs
Presentation/OrganicMarket.App/Controllers/: AuthController.cs  BasketController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs
Presentation/OrganicMarket.App/Extensions/: ValidationExtensions.cs
Presentation/OrganicMarket.App/Models/: AdressDto.cs  BasketDto.cs  ErrorViewModel.cs  OrderDto.cs  UserLoginDto.cs  UserSignUpDto.cs
Presentation/OrganicMarket.App/Properties/: launchSettings.json
Presentation/OrganicMarket.App/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Presentation/OrganicMarket.App/Views/: _ViewImports.cshtml
Presentation/OrganicMarket.App/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Presentation/OrganicMarket.App/Views/Basket/: Index.cshtml
(+55 files in other folders)
